# .travis.yml
language: shell

os: windows

branches:
  only:
    - master

env: PATH=/c/Python37:/c/Python37/Scripts:$PATH

before_install:
  - choco install python --version 3.7.0
  - python -m pip install --upgrade pip

install:
  - pip3 install -r requirements.txt

script:
  - cd core
  - pyinstaller.exe --onefile --icon=logo.ico main.py
  - cd..

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: dist/Hangul.exe
  skip_cleanup: true